:80 {
  root /srv/www

  errors {
    404 /404.html
  }

  rewrite {
    regexp /gitea/.+
    to /gitea
  }

  rewrite {
    regexp /sdk/.+
    to /sdk
  }

  rewrite {
    regexp /git/.+
    to /git
  }
}
